<?php
/**
 * 营养物质少时进行提醒
 * User: wangkang200006a
 * Date: 2020/5/9
 * Time: 19:46
 */
return [
    //各个营养的名称
    'name' => [
        'protein'   =>  '蛋白质',
        'lip'       =>  '脂质',
        'zn'        =>  '锌',
        'ca'        =>  '钙',
        'mg'        =>  '镁',
        'fe'        =>  '铁',
        'p'        =>  '磷',
        'k'        =>  '钾',
        'wa'        =>  '维生素A',
        'wb'        =>  '维生素B族',
        'wc'        =>  '维生素C',
        'we'        =>  '维生素E',
        'ffb'       =>  '膳食纤维',
        'sugar'     =>  '糖类',
        'kll'       =>  '热量'
    ],
    //每天的合格量
    'day'=>[
        'protein'   =>  55, //总量是 55~65克
        'lip'       =>  55,  //女性摄取 55~65 克，男性每日不能超过 90 克。
        'zn'        =>  10,  //锌 10 mg～15 mg ,
        'ca'        =>  800,  //钙：成人每天参考摄入800－1000mg
        'mg'        =>  300,  //镁： 成人每天参考摄入350mg
        'fe'        =>  10,  //铁： 成人男性每天参考摄入15mg
        'p'         =>  800,  //磷：成年人每日磷的需要量约为800毫克
        'k'         =>  800, //钾：成年人每日可摄入800－1300毫克
        'wa'        =>  0.8,  //维生素A 0.8-1.1毫克
        'wb'        =>  1,
        'we'        =>  14,  //　维生素E：成人每天所需摄入量为14毫克
        'wc'        =>  1,  //我国居民维生素C的每日推荐摄入量为100mg
        'ffb'       =>  22,  //每日需求量 20~30 克
        'sugar'     =>  1 ,  //碳水化合物
         'kll'      =>  1600      //在休息状态时一天需要1500-1600的热量
    ],
    //每个星期合格量
    'week'=>[
        'protein'   =>  65, //总量是 55~65克
        'lip'       =>  75,  //女性摄取 55~65 克，男性每日不能超过 90 克。
        'zn'        =>  15,  //锌 10 mg～15 mg ,
        'ca'        =>  1000,  //钙：成人每天参考摄入800－1000mg
        'mg'        =>  350,  //镁： 成人每天参考摄入350mg
        'fe'        =>  15,  //铁： 成人男性每天参考摄入15mg
        'p'         =>  1200,  //磷：成年人每日磷的需要量约为800毫克
        'k'         =>  1300, //钾：成年人每日可摄入800－1300毫克
        'wa'        =>  1.2,  //维生素A 0.8-1.1毫克
        'wb'        =>  5,
        'we'        =>  18,  //　维生素E：成人每天所需摄入量为14毫克
        'wc'        =>  200,  //我国居民维生素C的每日推荐摄入量为100mg
        'ffb'       =>  32,  //每日需求量 20~30 克
        'sugar'     =>  1000 ,  //碳水化合物
        'kll'      =>  2000      //在休息状态时一天需要1500-1600的热量
    ],
    //每天的超出量
    'outday'=>[
        'protein'   =>  65, //总量是 55~65克
        'lip'       =>  75,  //女性摄取 55~65 克，男性每日不能超过 90 克。
        'zn'        =>  15,  //锌 10 mg～15 mg ,
        'ca'        =>  1000,  //钙：成人每天参考摄入800－1000mg
        'mg'        =>  350,  //镁： 成人每天参考摄入350mg
        'fe'        =>  15,  //铁： 成人男性每天参考摄入15mg
        'p'         =>  1200,  //磷：成年人每日磷的需要量约为800毫克
        'k'         =>  1300, //钾：成年人每日可摄入800－1300毫克
        'wa'        =>  1.2,  //维生素A 0.8-1.1毫克
        'wb'        =>  5,
        'we'        =>  18,  //　维生素E：成人每天所需摄入量为14毫克
        'wc'        =>  200,  //我国居民维生素C的每日推荐摄入量为100mg
        'ffb'       =>  32,  //每日需求量 20~30 克
        'sugar'     =>  1000 ,  //碳水化合物
        'kll'      =>  2000      //在休息状态时一天需要1500-1600的热量
    ],
    //每个星期的超出量
    'outweek'=>[
        'protein'   =>  65, //总量是 55~65克
        'lip'       =>  75,  //女性摄取 55~65 克，男性每日不能超过 90 克。
        'zn'        =>  15,  //锌 10 mg～15 mg ,
        'ca'        =>  1000,  //钙：成人每天参考摄入800－1000mg
        'mg'        =>  350,  //镁： 成人每天参考摄入350mg
        'fe'        =>  15,  //铁： 成人男性每天参考摄入15mg
        'p'         =>  1200,  //磷：成年人每日磷的需要量约为800毫克
        'k'         =>  1300, //钾：成年人每日可摄入800－1300毫克
        'wa'        =>  1.2,  //维生素A 0.8-1.1毫克
        'wb'        =>  5,
        'we'        =>  18,  //　维生素E：成人每天所需摄入量为14毫克
        'wc'        =>  200,  //我国居民维生素C的每日推荐摄入量为100mg
        'ffb'       =>  32,  //每日需求量 20~30 克
        'sugar'     =>  1000 ,  //碳水化合物
        'kll'      =>  2000      //在休息状态时一天需要1500-1600的热量
    ]

];